# contacts-api

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  contacts-api.csproj  contacts-api.sln
Business/Contracts/: IContactBusiness.cs  IEmailBusiness.cs  IPhoneBusiness.cs
Business/Services/: ContactBusiness.cs  EmailBusiness.cs  PhoneBusiness.cs
Controllers/: ContactsController.cs  EmailsController.cs  PhonesController.cs
Database/: AppDbContext.cs
Migrations/: 20200629222442_InitialCreate.Designer.cs  20200629222442_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Contact.cs  Email.cs  Phone.cs
Properties/: launchSettings.json
Repository/Contracts/: IContactRepository.cs  IContactTypeRepository.cs  IRepository.cs
Repository/Services/: BaseRepository.cs  ContactRepository.cs  EmailRepository.cs  PhoneRepository.cs
